# BHC PROJECT PROPERTIES FOR RE7 ENV

# Application properties
env=Recette
archivage=0
files=EDF_SIMM_CST_CONTACTS_SORTANTS_DONNEES_DE_CIBLAGE;EDF_SIMM_ATOSWORLDLINE_CST_ECHEA_APURE;EDF_SIMM_ATOSWORLDLINE_CST_SATHO_ACTCO;out_;EDF_MM_CABE_CLICS;EDF_MM_CABE_COMPL1;EDF_MM_CABE_ROUTAGEEMAIL;EDF_MM_CIBLE;EDF_MM_EMIS_ROUTAGECOURRIER;RETOURS_EXPE_LASERCONTACT_DPNR;RETOURS_EXPE_LASERCONTACT_FACTU_ELEVEE;EMAILTracking;MessagesSent;Notifications;MessagesReceived;EDF_MM_INCA_REPRISE;BHC_EDITIC;INSERT_FACTURE;CONTACTS_EDF_MM
extensions=csv;txt;xml
mode=full
log=console
init=0

# HDFS properties
contactsHdfsRawDir=archive/inca/ciblages/SIMM/2017/
contactsHdfsWorkDir=work/inca
streamArchiveDir=/user/dacc/archive/editique/

# HBASE properties
contactsTable=dco_app_bhc:bhc_contacts
contactTemporaryTable=dco_app_bhc:bhc_contacts_temp
putsThreshold=100000

# KERBEROS properties
applicationUser=dco_app_bhc@HADOOP.EDF.FR
keytab=dco_app_bhc.keytab

# SPARK properties
sparkContactsPartitions=5

# KAFKA properties
kafkaStreamTopic=fr.edf.dco.cs.stream
zookeeperQuorum=noeyy5j6.noe.edf.fr:2181,noeyy5jg.noe.edf.fr:2181,noeyy5jj.noe.edf.fr:2181
brokersList=noeyy5j6.noe.edf.fr:2181,noeyy5jg.noe.edf.fr:2181,noeyy5jj.noe.edf.fr:2181

# ELASTICSEARCH properties
elasticTargetingIndex=bhc_ciblages/contacts
elasticFeedBackIndex=bhc_interactions/contacts
elasticReactionIndex=bhc_reactions/contacts

# SQLServer properties
sqlServerHost=10.122.3.254
sqlServerInstance=PMDBI
sqlBatchSize=1000
sqlServerCartographyDb=Contacts_Sortants
sqlServerReportingDb=Contacts_Sortants_Reporting
sqlServerAcquittalTable=SUIVI_ACQ_HBASE_SAS
sqlServerUser=cs_bhc
sqlServerPwd=_6w[q9KL6,7D
cartographyStoredProcedure=SP_BHC_CARTOGRAPHIE
targetingTable=dbo.SAS_CIB_BHC
feedBackTable=dbo.SAS_INT_BHC
reactionTable=dbo.SAS_REA_BHC
