# BHC PROJECT PROPERTIES

# Application properties
# @nextline@ env=%SITE_DESC%
env=%SITE_DESC%
archivage=0
files=EDF_SIMM_CST_CONTACTS_SORTANTS_DONNEES_DE_CIBLAGE;EDF_SIMM_ATOSWORLDLINE_CST_ECHEA_APURE;EDF_SIMM_ATOSWORLDLINE_CST_SATHO_ACTCO;out_;EDF_MM_CABE_CLICS;EDF_MM_CABE_COMPL1;EDF_MM_CABE_ROUTAGEEMAIL;EDF_MM_CIBLE;EDF_MM_EMIS_ROUTAGECOURRIER;RETOURS_EXPE_LASERCONTACT_DPNR;RETOURS_EXPE_LASERCONTACT_FACTU_ELEVEE;EMAILTracking;MessagesSent;Notifications;MessagesReceived;EDF_MM_INCA_REPRISE;BHC_EDITIC;INSERT_FACTURE;CONTACTS_EDF_MM
extensions=csv;txt;xml
mode=full
#TODO enlever la variable d'env SITE_BHC_LOG
log=hdfs
init=0

# HDFS properties
contactsHdfsRawDir=/user/dco_app_bhc/archive
contactsHdfsWorkDir=/user/dco_app_bhc/work
streamArchiveDir=/user/dacc/archive/editique/

# HBASE properties
contactsTable=dco_app_bhc:bhc_contacts
contactTemporaryTable=dco_app_bhc:bhc_contacts_temp
contactZETemporaryTable=dco_app_bhc:bhc_contacts_zetemp
contactsKafkaParamsTable=dco_app_bhc:bhc_contacts_params
putsThreshold=100000

# KERBEROS properties
# @nextline@ applicationUser=dco_app_bhc@%SITE_REALM%
applicationUser=dco_app_bhc@%SITE_REALM%
keytab=dco_app_bhc.keytab

# SPARK properties
sparkContactsPartitions=5
#what
# KAFKA properties
kafkaStreamTopic=fr.edf.dco.cs.stream
#zookeeperQuorum=noeyy5j6.noe.edf.fr:2181,noeyy5jg.noe.edf.fr:2181,noeyy5jj.noe.edf.fr:2181
zookeeperQuorum=%SITE_ZOOKEEPER%
#brokersList=noeyy5j6.noe.edf.fr:9092,noeyy5jg.noe.edf.fr:9092,noeyy5jj.noe.edf.fr:9092
brokersList=%SITE_KAFKA%

# ELASTICSEARCH properties
elasticTargetingIndex=bhc_ciblages/contacts
elasticFeedBackIndex=bhc_interactions/contacts
elasticReactionIndex=bhc_reactions/contacts

# SQLServer properties
sqlServerHostProd=10.203.68.15
sqlServerHostPreprod=10.122.3.254
sqlServerInstance=PMDBI
sqlBatchSize=100000
sqlServerAcquittalTable=SUIVI_ACQ_HBASE_SAS
sqlServerUser=cs_bhc
sqlServerJceksFileProd=jceks://hdfs/user/dco_app_bhc/scripts/contacts/bhc/TABREF/.sql-prod-password.jceks
sqlServerJceksFilePreProd=jceks://hdfs/user/dco_app_bhc/scripts/contacts/bhc/TABREF/.sql-pre-prod-password.jceks
cartographyStoredProcedure=SP_BHC_CARTOGRAPHIE
bhcparamalimStoredProcedure=SP_BHC_PARAM_ALIM
targetingTable=dbo.SAS_CIB_BHC
feedBackTable=dbo.SAS_INT_BHC
reactionTable=dbo.SAS_REA_BHC
#TODO utiliser la variable SITE_DESC et enlever la variable d'env SITE_BHC_SQL_SERVER_TARGET (necessite modif jar?)
# p ou pp
targetReporting=p


# ORACLEServer properties
oracleServerHostProd=10.31.71.107
oracleServerHostPreprod=10.31.71.107
oracleServerHostPort=1521
oracleServerInstance=INST1RE7.pmd.acc.edf.fr
oracleServerUser=ze_hadoop
oracleServerJceksFile=jceks://hdfs/user/dco_app_bhc/scripts/contacts/bhc/TABREF/.password.jceks
oracleServerServiceName=INST1RE7.pmd.acc.edf.fr
oracleServerTableName=RETOUR_INSERT_FACTURE
oracleServerDataBase=ZE_HADOOP
editicTable=ZE_HADOOP.RETOUR_INSERT_FACTURE
