<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 
                          https://maven.apache.org/xsd/settings-1.0.0.xsd">                       
    <localRepository>${user.home}/.m2/repository</localRepository>
    <servers>
        <!-- necessaire de dupliquer les serveurs sinon warning Maven: repositories.repository.id must be unique but found duplicate repository with id nexus -->
        <server>
            <id>nexus</id>
            <username>hadoop-udd</username>
            <password>UDD@Hadoop2015</password>
        </server>
        <server>
            <id>nexus-hadoop-udd-release</id>
            <username>hadoop-udd</username>
            <password>UDD@Hadoop2015</password>
        </server>
        <server>
            <id>nexus-hadoop-udd-snapshot</id>
            <username>hadoop-udd</username>
            <password>UDD@Hadoop2015</password>
        </server>
    </servers>
    <mirrors>
        <mirror>
            <id>nexus</id>
            <mirrorOf>central</mirrorOf>
            <url>http://si-nexus-forge.edf.fr/nexus/content/repositories/public-repo1-maven/</url>
        </mirror>
        <mirror>
            <id>hortonworks-release</id>
            <mirrorOf>public</mirrorOf>
            <url>http://si-nexus-forge.edf.fr/nexus/content/repositories/public-hortonworks-release/</url>
        </mirror>
        <mirror>
            <id>public-apache-release</id>
            <mirrorOf>apache-release</mirrorOf>
            <url>http://si-nexus-forge.edf.fr/nexus/content/repositories/public-apache-release/</url>
        </mirror>
        <mirror>
            <id>public-java-net-maven2</id>
            <mirrorOf>java.net</mirrorOf>
            <url>http://si-nexus-forge.edf.fr/nexus/content/repositories/public-java-net-maven2/</url>
        </mirror>
        <mirror>
            <id>public-jboss</id>
            <mirrorOf>repository.jboss.org</mirrorOf>
            <url>http://si-nexus-forge.edf.fr/nexus/content/repositories/public-jboss/</url>
        </mirror>
        <mirror>
            <id>public-spring-plugins</id>
            <mirrorOf>spring-plugin</mirrorOf>
            <url>http://si-nexus-forge.edf.fr/nexus/content/repositories/public-spring-plugins/</url>
        </mirror>
    </mirrors>
    <profiles>
        <profile>
            <id>hadoop-udd</id>
            <repositories>
                <repository>  
                    <id>nexus-hadoop-udd-release</id>  
                    <url>http://si-nexus-forge.edf.fr/nexus/content/repositories/projet-hadoop-udd-release</url>    
                    <releases><enabled>true</enabled></releases>  
                    <snapshots><enabled>false</enabled></snapshots>  
                </repository> 
                <repository>  
                    <id>nexus-hadoop-udd-snapshot</id>  
                    <url>http://si-nexus-forge.edf.fr/nexus/content/repositories/projet-hadoop-udd-snapshot</url>  
                    <releases><enabled>false</enabled></releases>  
                    <snapshots><enabled>true</enabled></snapshots>  
                </repository> 
                <repository>    
                    <id>central</id>  
                    <url>http://central</url>  
                    <releases><enabled>true</enabled></releases>  
                    <snapshots><enabled>true</enabled></snapshots>  
                </repository>
                <repository>
                  <id>public</id>
                  <name>hwx</name>
                  <url>http://repo.hortonworks.com/content/repositories/releases/</url>
                </repository>
                <repository>
                  <id>apache-release</id>
                  <url>https://repository.apache.org/content/repositories/releases/</url>
                </repository>
                <repository>
                  <id>java.net</id>
                  <name>Java.Net</name>
                  <url>http://download.java.net/maven/2/</url>
                  <snapshots>
                    <enabled>false</enabled>
                  </snapshots>
                  <releases>
                    <enabled>true</enabled>
                  </releases>
                </repository>
                <repository>
                  <id>repository.jboss.org</id>
                  <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
                  <snapshots>
                    <enabled>false</enabled>
                  </snapshots>
                </repository>
                <repository>
                  <id>spring-plugin</id>
                  <name>Spring Plugins Repository</name>
                  <url>http://repo.spring.io/plugins-release/</url>
                </repository>
            </repositories>
            <pluginRepositories>  
                <pluginRepository>
                    <id>nexus</id>
                    <url>http://si-nexus-forge.edf.fr/nexus/content/groups/public</url>
                </pluginRepository>
                <pluginRepository>
                    <id>central</id>
                    <url>http://central</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    <activeProfiles>  
        <activeProfile>hadoop-udd</activeProfile> 
    </activeProfiles>  
</settings>

