# Fichier de configuration pour l'installation via oozieUtil
# au format Unix/bash (le fichier est sourcé)
# Les variables doivent etre en Majuscule avec eventuellement des "_"
 
# -------------------------------------------------------------------
# Variables utilisées par oozieUtil
# -------------------------------------------------------------------

# chaine de type batch
INSTALL_TYPE=batch

# préfixe de la chaine (sans le nom du flux!)
INSTALL_PREFIX=Contacts

# nom de la chaine (sans le préfixe)
INSTALL_NAME=BHC

# Comte applicatif 
INSTALL_USER=dco_app_bhc

# Creation des tables Hive
INSTALL_HIVE=0

# répertoire d'installation sur le frontal ($HOME permet de tester depuis son NNI)
INSTALL_DIR=$HOME/scripts/contacts/bhc

# répertoire d'installation sur HDFS 
INSTALL_HDFS=/user/$INSTALL_USER/scripts/contacts/bhc

# répertoire mutualisé HDFS pour les outils et librairies
INSTALL_COMMON=/user/dco_app/usr

# répertoires de travail HDFS (séparés par une virgule)
INSTALL_WORK=

# contact par défaut pour les notifications par email
INSTALL_CONTACT=ahmed-externe.dridi@edf.fr

# Dépendances: Librairies à descendre depuis le nexus 
# Syntaxe: repertoire d'install : artifact ; version , ...
INSTALL_LIBS=lib:fr.edf.dco.contacts.bhc:0.*

#Version du jar BHC contact
INSTALL_BHC_JAR_VERSION=0.7.7