<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.edf.dco</groupId>
		<artifactId>hadoop_udd</artifactId>
		<version>2.5.3</version>
	</parent>
	<groupId>fr.edf.dco.contacts</groupId>
	<artifactId>bhc</artifactId>
	<version>0.8.1-SNAPSHOT</version>
	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	<scm>
		<url>https://si-devops-gitlab.edf.fr/bmp-acc-devops/bhc</url>
		<connection>scm:git:https://si-devops-gitlab.edf.fr/bmp-acc-devops/bhc.git</connection>
		<developerConnection>scm:git:https://si-devops-gitlab.edf.fr/bmp-acc-devops/bhc.git</developerConnection>
		<tag>bhc-0.7.10</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>fr.edf.dco.common</groupId>
			<artifactId>common</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>fr.edf.dco.common</groupId>
			<artifactId>connectors</artifactId>
			<version>1.3.7</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.edf.dco.common</groupId>
			<artifactId>HDFSLogger</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.hadoop</groupId> -->
<!-- 			<artifactId>hadoop-common</artifactId> -->
<!-- 			<version>${hadoop.version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_2.10</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.edf.dco.common</groupId>
			<artifactId>spark-streaming-kafka</artifactId>
			<version>0.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-spark_2.10</artifactId>
			<version>2.2.0</version>
			<!-->version>${elasticsearch.version}</version -->
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_2.10</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>${kafka.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/oracle/ojdbc6 -->
<!-- 	<dependency> -->
<!-- 		<groupId>oracle</groupId> -->
<!-- 		<artifactId>ojdbc6</artifactId> -->
<!-- 		<version>11.2.0.3</version> -->
<!--    <scope>provided</scope> -->
<!-- 	</dependency> -->
	
	<dependency>
    <groupId>cn.easyproject</groupId>
    <artifactId>ojdbc7</artifactId>
    <version>12.1.0.2.0</version>
    <scope>provided</scope>
</dependency>
	
	   <!-- No Oracle JDBC on Nexus so simply referencing the POM -->
	   
<!-- 	<dependency> -->
<!-- 		<groupId>ojdbc</groupId> -->
<!-- 		<artifactId>ojdbc</artifactId> -->
<!-- 		<version>14</version> -->
<!-- 		<type>pom</type> -->
<!-- 	</dependency> -->
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>